{
  "name": "React_first_section",
  "version": "1.0.0",
  "description": "React mead",
  "main": "index.js",
  "repository": "git@github.com:adoniramj/react_mead_1.git",
  "author": "adoniramj <adoniramjvargas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
